<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_nps' inline='true' name='federated.0ockdj60tv4h7d14ip75e0ig0crb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base_nps_survey_treino_sintetica' name='excel-direct.19n8j4z0f7zgrb1fgjvl80epcusm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/otavi/Downloads/base_nps_survey_treino_sintetica.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19n8j4z0f7zgrb1fgjvl80epcusm' name='Base_NPS_Treino' table='[Base_NPS_Treino$]' type='table'>
          <columns gridOrigin='A1:W1001:no:A1:W1001:0' header='yes' outcome='6'>
            <column datatype='string' name='response_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='data_resposta' ordinal='2' />
            <column datatype='string' name='industria' ordinal='3' />
            <column datatype='string' name='empresa' ordinal='4' />
            <column datatype='string' name='produto' ordinal='5' />
            <column datatype='string' name='jornada' ordinal='6' />
            <column datatype='string' name='canal' ordinal='7' />
            <column datatype='string' name='regiao' ordinal='8' />
            <column datatype='string' name='segmento' ordinal='9' />
            <column datatype='integer' name='nps_score' ordinal='10' />
            <column datatype='string' name='nps_classificacao' ordinal='11' />
            <column datatype='integer' name='promoter_flag' ordinal='12' />
            <column datatype='integer' name='passive_flag' ordinal='13' />
            <column datatype='integer' name='detractor_flag' ordinal='14' />
            <column datatype='integer' name='purchase_frequency' ordinal='15' />
            <column datatype='real' name='avg_order_value' ordinal='16' />
            <column datatype='real' name='total_spent' ordinal='17' />
            <column datatype='integer' name='customer_support_interactions' ordinal='18' />
            <column datatype='integer' name='marketing_emails_clicked' ordinal='19' />
            <column datatype='integer' name='account_age_in_days' ordinal='20' />
            <column datatype='integer' name='churn_flag' ordinal='21' />
            <column datatype='string' name='Fonte_Estrutura' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[response_id]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_resposta]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industria (Base!NPS!Treino)]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[empresa]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[produto]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jornada]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regiao]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps_score]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nps_classificacao]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promoter_flag]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passive_flag]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detractor_flag]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_frequency]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_support_interactions]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_emails_clicked]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_age_in_days]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_flag]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fonte_Estrutura]</local-name>
            <parent-name>[Base_NPS_Treino]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NPS' datatype='real' name='[Calculation_2205901904470016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;SUM([promoter_flag]) / COUNT([nps_score])&#13;&#10;-&#13;&#10;SUM([detractor_flag]) / COUNT([nps_score])&#13;&#10;) * 100' />
      </column>
      <column caption='Fonte Estrutura' datatype='string' name='[Fonte_Estrutura]' role='dimension' type='nominal' />
      <column caption='Base_NPS_Treino' datatype='table' name='[__tableau_internal_object_id__].[Base!NPS!Treino_170AF5A36AD34323920ADDEBFA3DEFF2]' role='measure' type='quantitative' />
      <column caption='Account Age In Days' datatype='integer' name='[account_age_in_days]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Canal' datatype='string' name='[canal]' role='dimension' type='nominal' />
      <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Support Interactions' datatype='integer' name='[customer_support_interactions]' role='measure' type='quantitative' />
      <column caption='Data Resposta' datatype='string' name='[data_resposta]' role='dimension' type='nominal' />
      <column caption='Detractor Flag' datatype='integer' name='[detractor_flag]' role='measure' type='quantitative' />
      <column caption='Empresa' datatype='string' name='[empresa]' role='dimension' type='nominal' />
      <column caption='Jornada' datatype='string' name='[jornada]' role='dimension' type='nominal' />
      <column caption='Marketing Emails Clicked' datatype='integer' name='[marketing_emails_clicked]' role='measure' type='quantitative' />
      <column caption='Nps Classificacao' datatype='string' name='[nps_classificacao]' role='dimension' type='nominal' />
      <column caption='Nps Score' datatype='integer' name='[nps_score]' role='measure' type='quantitative' />
      <column caption='Passive Flag' datatype='integer' name='[passive_flag]' role='measure' type='quantitative' />
      <column caption='Produto' datatype='string' name='[produto]' role='dimension' type='nominal' />
      <column caption='Promoter Flag' datatype='integer' name='[promoter_flag]' role='measure' type='quantitative' />
      <column caption='Purchase Frequency' datatype='integer' name='[purchase_frequency]' role='measure' type='quantitative' />
      <column caption='Regiao' datatype='string' name='[regiao]' role='dimension' type='nominal' />
      <column caption='Response Id' datatype='string' name='[response_id]' role='dimension' type='nominal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Canal'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_nps' name='federated.0ockdj60tv4h7d14ip75e0ig0crb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ockdj60tv4h7d14ip75e0ig0crb'>
            <column caption='NPS' datatype='real' name='[Calculation_2205901904470016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([promoter_flag]) / COUNT([nps_score])&#13;&#10;-&#13;&#10;SUM([detractor_flag]) / COUNT([nps_score])&#13;&#10;) * 100' />
            </column>
            <column caption='Canal' datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column caption='Detractor Flag' datatype='integer' name='[detractor_flag]' role='measure' type='quantitative' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column caption='Nps Score' datatype='integer' name='[nps_score]' role='measure' type='quantitative' />
            <column caption='Promoter Flag' datatype='integer' name='[promoter_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2205901904470016]' derivation='User' name='[usr:Calculation_2205901904470016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[none:canal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[usr:Calculation_2205901904470016:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[usr:Calculation_2205901904470016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ockdj60tv4h7d14ip75e0ig0crb].[none:canal:nk]</rows>
        <cols>[federated.0ockdj60tv4h7d14ip75e0ig0crb].[usr:Calculation_2205901904470016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Canal x Jornada'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_nps' name='federated.0ockdj60tv4h7d14ip75e0ig0crb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ockdj60tv4h7d14ip75e0ig0crb'>
            <column caption='NPS' datatype='real' name='[Calculation_2205901904470016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([promoter_flag]) / COUNT([nps_score])&#13;&#10;-&#13;&#10;SUM([detractor_flag]) / COUNT([nps_score])&#13;&#10;) * 100' />
            </column>
            <column caption='Canal' datatype='string' name='[canal]' role='dimension' type='nominal' />
            <column caption='Detractor Flag' datatype='integer' name='[detractor_flag]' role='measure' type='quantitative' />
            <column caption='Jornada' datatype='string' name='[jornada]' role='dimension' type='nominal' />
            <column-instance column='[canal]' derivation='None' name='[none:canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[jornada]' derivation='None' name='[none:jornada:nk]' pivot='key' type='nominal' />
            <column caption='Nps Score' datatype='integer' name='[nps_score]' role='measure' type='quantitative' />
            <column caption='Promoter Flag' datatype='integer' name='[promoter_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2205901904470016]' derivation='User' name='[usr:Calculation_2205901904470016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[none:jornada:nk]' direction='ASC' using='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[usr:Calculation_2205901904470016:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[usr:Calculation_2205901904470016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ockdj60tv4h7d14ip75e0ig0crb].[none:jornada:nk]</rows>
        <cols>[federated.0ockdj60tv4h7d14ip75e0ig0crb].[none:canal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industria'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_nps' name='federated.0ockdj60tv4h7d14ip75e0ig0crb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ockdj60tv4h7d14ip75e0ig0crb'>
            <column caption='NPS' datatype='real' name='[Calculation_2205901904470016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([promoter_flag]) / COUNT([nps_score])&#13;&#10;-&#13;&#10;SUM([detractor_flag]) / COUNT([nps_score])&#13;&#10;) * 100' />
            </column>
            <column caption='Detractor Flag' datatype='integer' name='[detractor_flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[industria (Base!NPS!Treino)]' role='dimension' type='nominal' />
            <column-instance column='[industria (Base!NPS!Treino)]' derivation='None' name='[none:industria (Base!NPS!Treino):nk]' pivot='key' type='nominal' />
            <column caption='Nps Score' datatype='integer' name='[nps_score]' role='measure' type='quantitative' />
            <column caption='Promoter Flag' datatype='integer' name='[promoter_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2205901904470016]' derivation='User' name='[usr:Calculation_2205901904470016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[none:industria (Base!NPS!Treino):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[usr:Calculation_2205901904470016:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[usr:Calculation_2205901904470016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ockdj60tv4h7d14ip75e0ig0crb].[none:industria (Base!NPS!Treino):nk]</rows>
        <cols>[federated.0ockdj60tv4h7d14ip75e0ig0crb].[usr:Calculation_2205901904470016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jornada'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_nps' name='federated.0ockdj60tv4h7d14ip75e0ig0crb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ockdj60tv4h7d14ip75e0ig0crb'>
            <column caption='NPS' datatype='real' name='[Calculation_2205901904470016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([promoter_flag]) / COUNT([nps_score])&#13;&#10;-&#13;&#10;SUM([detractor_flag]) / COUNT([nps_score])&#13;&#10;) * 100' />
            </column>
            <column caption='Detractor Flag' datatype='integer' name='[detractor_flag]' role='measure' type='quantitative' />
            <column caption='Jornada' datatype='string' name='[jornada]' role='dimension' type='nominal' />
            <column-instance column='[jornada]' derivation='None' name='[none:jornada:nk]' pivot='key' type='nominal' />
            <column caption='Nps Score' datatype='integer' name='[nps_score]' role='measure' type='quantitative' />
            <column caption='Promoter Flag' datatype='integer' name='[promoter_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2205901904470016]' derivation='User' name='[usr:Calculation_2205901904470016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[none:jornada:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[usr:Calculation_2205901904470016:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[usr:Calculation_2205901904470016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ockdj60tv4h7d14ip75e0ig0crb].[none:jornada:nk]</rows>
        <cols>[federated.0ockdj60tv4h7d14ip75e0ig0crb].[usr:Calculation_2205901904470016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jornada x Segmento'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_nps' name='federated.0ockdj60tv4h7d14ip75e0ig0crb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ockdj60tv4h7d14ip75e0ig0crb'>
            <column caption='NPS' datatype='real' name='[Calculation_2205901904470016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([promoter_flag]) / COUNT([nps_score])&#13;&#10;-&#13;&#10;SUM([detractor_flag]) / COUNT([nps_score])&#13;&#10;) * 100' />
            </column>
            <column caption='Detractor Flag' datatype='integer' name='[detractor_flag]' role='measure' type='quantitative' />
            <column caption='Jornada' datatype='string' name='[jornada]' role='dimension' type='nominal' />
            <column-instance column='[jornada]' derivation='None' name='[none:jornada:nk]' pivot='key' type='nominal' />
            <column-instance column='[segmento]' derivation='None' name='[none:segmento:nk]' pivot='key' type='nominal' />
            <column caption='Nps Score' datatype='integer' name='[nps_score]' role='measure' type='quantitative' />
            <column caption='Promoter Flag' datatype='integer' name='[promoter_flag]' role='measure' type='quantitative' />
            <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2205901904470016]' derivation='User' name='[usr:Calculation_2205901904470016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[none:segmento:nk]' direction='ASC' using='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[usr:Calculation_2205901904470016:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[usr:Calculation_2205901904470016:qk]' />
              <text column='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[usr:Calculation_2205901904470016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ockdj60tv4h7d14ip75e0ig0crb].[none:segmento:nk]</rows>
        <cols>[federated.0ockdj60tv4h7d14ip75e0ig0crb].[none:jornada:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_nps' name='federated.0ockdj60tv4h7d14ip75e0ig0crb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ockdj60tv4h7d14ip75e0ig0crb'>
            <column caption='NPS' datatype='real' name='[Calculation_2205901904470016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;SUM([promoter_flag]) / COUNT([nps_score])&#13;&#10;-&#13;&#10;SUM([detractor_flag]) / COUNT([nps_score])&#13;&#10;) * 100' />
            </column>
            <column caption='Detractor Flag' datatype='integer' name='[detractor_flag]' role='measure' type='quantitative' />
            <column caption='Nps Score' datatype='integer' name='[nps_score]' role='measure' type='quantitative' />
            <column caption='Promoter Flag' datatype='integer' name='[promoter_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2205901904470016]' derivation='User' name='[usr:Calculation_2205901904470016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ockdj60tv4h7d14ip75e0ig0crb].[usr:Calculation_2205901904470016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='35' param='vert' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='33' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
              <zone h='98120' id='31' type-v2='layout-basic' w='99016' x='492' y='940'>
                <zone h='63101' id='27' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
                  <zone h='63101' id='24' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
                    <zone h='63101' id='22' type-v2='layout-basic' w='99016' x='492' y='940'>
                      <zone h='63101' id='18' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
                        <zone h='63101' id='12' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
                          <zone h='63101' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
                            <zone h='63101' id='5' type-v2='layout-basic' w='99016' x='492' y='940'>
                              <zone h='31609' id='9' name='Jornada' w='52028' x='47480' y='940'>
                              </zone>
                              <zone h='31551' id='10' name='Industria' w='46988' x='492' y='940'>
                              </zone>
                              <zone h='31492' id='25' name='Canal x Jornada' w='52028' x='47480' y='32549'>
                              </zone>
                              <zone h='31550' id='29' name='Canal' w='46988' x='492' y='32491'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='35019' id='30' name='Jornada x Segmento' w='99016' x='492' y='64041'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='15' type-v2='dashboard-object' w='2400' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A6E766C5-D328-49D7-B21B-021E8C94D54A}&quot; zone-id=&quot;15&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
